# opentadam-android

./: README.md  build.gradle  gradle.properties
app/: .hgignore  build.gradle  fabric.properties  opentadam.gradle  proguard.cfg
app/libsdep/: hellocharts-library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/bonus_plh/: data_bonus.json
app/src/main/assets/history_plh/: data_history.json
app/src/main/java/com/opentadam/: App.java  BaseGoogleLocation.java  Constants.java  DefLocalePhone.java  FetchAddressIntentService.java  Injector.java  MyTrackerReceiver.java  SettingsStore.java  SilentPushReceiver.java
app/src/main/java/com/opentadam/adapter/: AdressAdapter.java  EditAdressFPA.java  IAdressAdapter.java  IMypoint.java  MyPointAdapter.java  OrdersAdapter.java
app/src/main/java/com/opentadam/bus/: BusAdressListGeocode.java  BusApiResponseSuccess.java  BusArayPingOrderInfo.java  BusBlockSwipe.java  BusCountLines2.java  BusDeleteRoute.java  BusDialogPressed.java  BusDisabledTarif.java  BusEmpty.java  BusEnabledStorageFotoPermission.java  BusEnabledSwipe.java  BusEnabledTarif.java  BusEnabledUserLatLon.java  BusErrorCodeServers.java  BusErrorObj.java  BusForegroundServiceOrderInfo.java  BusGPSLocation.java  BusGeocoder.java  BusHashBuildConfig.java  BusHidePos0.java  BusInicializeMenuArrayList.java  BusInitFotoLeftMenu.java  BusKeyPreIme.java  BusLocation.java  BusMapsRoute.java  BusOkRem.java  BusOnNewversionOpenmarketClicked.java  BusPreloadMenu.java  BusRequestLoc.java  BusRestartAWork.java  BusScript.java  BusSetFullTariff.java  BusSetNameLeftMenu.java  BusShowMapsFFullTextSearch.java  BusStartOrStopPinAnimate.java  BusStateFinishOrderId.java  BusTouchChartDown.java  BusTouchChartUp.java  BusUpdArrTariff.java  BusUpdGeozoneTarif.java  (+10 more)
app/src/main/java/com/opentadam/data/: ClientData.java  Countries.java  DeviceScreen.java  DialogClient.java  DisplayInfo.java  ErrorNetDialog.java  IErrorShow.java  IGetResources.java  IResponseDialog.java  IResponseDialogMap.java  IV3ResponseDialog.java  ObjectCountryList.java  OblectListPrivatePoint.java
app/src/main/java/com/opentadam/edit_order/: EFEditCost.java  EFSetCashOrder.java  EV2FAddressFeed.java  EV2FCommentOrder.java  EV2FOptions.java  ObjecEditList.java
app/src/main/java/com/opentadam/menu/: FLeftMenu.java  ObjMenuLeft.java  UtilitesMenu.java
app/src/main/java/com/opentadam/model/: CreateRequest.java
app/src/main/java/com/opentadam/network/: ApiResponse.java  FErrorPage.java  HiveHmacSigner.java  IErrorShowBaze.java  IGetApiResponse.java  RESTConnect.java  UtilitesErrorIGetApiResponse.java  UtilitesErrorIGetApiResponseObject.java
app/src/main/java/com/opentadam/start/: FonService.java  ForegroundService.java  HashBC.java  HashPushLocalise.java  MyFirebaseMessagingService.java  StartActivity.java
app/src/main/java/com/opentadam/ui/: AWork.java  BaseActivity.java  BaseFr.java  BaseFrReversGeocode.java  ErrorCodeServers.java  FAboutApplication.java  FDebetInfo.java  FEditCost.java  FShowSupportUrl.java  FUpdateApp.java  V2FMypoint.java  V2FSplash.java
app/src/main/java/com/opentadam/ui_payemnts_metods/: FCardSettings.java  ProgressView.java  V2FSetCashOrder.java
app/src/main/java/com/opentadam/utils/: CarIconAnimate.java  CustomTSpan.java  CustomTypefaceSpan.java  LatLngInterpolator.java  LocaleUtils.java  SoundPoolClient.java  SuperscriptSpanAdjuster.java  TintIcons.java  TipeSound.java  TranslateSumm.java  UIOrder.java  Utilites.java  UtilitesDataClient.java  (+1 more)
app/src/main/res/anim/: fadeout.xml  rotate_center.xml
app/src/main/res/animator/: fr_pages_left.xml  fr_pages_right.xml  fr_progress_a0.xml  fr_progress_a1.xml  fr_progress_a2.xml  fr_progress_ping_double.xml
app/src/main/res/drawable/: advertising_banner.xml  bg_add_def_cost.xml  bg_add_payment.xml  bg_button_delete_route.xml  bg_button_gradient.xml  bg_button_my_ok.xml  bg_button_revers_route.xml  bg_button_zoom.xml  bg_cancel_route.xml  bg_controller_cont_disabled.xml  bg_cursor.xml  bg_debet_button.xml  bg_dialog.xml  bg_edit_cost.xml  bg_error_service_reg.xml  bg_f_prolongation.xml  bg_f_prolongation_primary.xml  bg_fr_shand.xml  bg_fref_hist_button.xml  bg_gr_scanner_button_jelt.xml  bg_ic_fr_revert.xml  bg_info_popup_route.xml  bg_item_num_adress.xml  bg_key.xml  bg_key_normal.xml  bg_key_pressed.xml  bg_krug_brend_lenght.xml  bg_krug_count_activ.xml  bg_light_gray.xml  bg_pl_krug_primary.xml  bg_point_minus_history.xml  bg_point_plus_history.xml  bg_radar_area_disabled.xml  bg_radar_area_enabled_day.xml  bg_reg_num.xml  bg_route_button_send.xml  bg_searsh_number_adress.xml  bg_set_contries.xml  bg_short.xml  black_cursor.xml  (+171 more)
app/src/main/res/drawable-xhdpi/: bg_ic_set_location.xml  ic_set_loc.xml
app/src/main/res/layout/: a_content_a_work.xml  a_work.xml  alert_view.xml  apin_froute.xml  car_data_cont.xml  comment_to_route.xml  common_web_view_fragment.xml  cont_list_card.xml  create_qr_fragment.xml  dialog_add_private_adress_view.xml  dialog_locale_dialog_view.xml  dialog_maps_dialog_view.xml  dialog_one_button.xml  dialog_profil_photo_dialog_view.xml  dialog_two_button.xml  dialog_view.xml  f_add_edit_adress.xml  f_address_feed.xml  f_card_settings.xml  f_comment_and_options.xml  f_debet_info.xml  f_dialog_custom.xml  f_dialog_remission.xml  f_error_net_dialog.xml  f_finish_info.xml  f_left_menu.xml  f_mypoint.xml  f_name_mail.xml  f_options.xml  f_order_history_info.xml  f_profil_client.xml  f_prolongation.xml  f_referral_bhistory.xml  f_referral_bonus_programm.xml  f_registration.xml  f_s_c_option_layout.xml  f_search_car.xml  f_set_cash_order.xml  f_set_prolongation.xml  f_set_time_order.xml  (+72 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h650dp/: dimens.xml
app/src/main/res/values-w300dp/: integers.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/opentadam/assets/: data.json
app/src/opentadam/res/values/: colors.xml  strings.xml
docs/: hmac.md  (+44 more)
(+194 files in other folders)
