<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_while"
    tools:visibility="visible"
    android:visibility="gone">

    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include layout="@layout/a_content_a_work" />

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/nav_background"
            android:fitsSystemWindows="false">

            <FrameLayout
                android:id="@+id/cont_left_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


    <FrameLayout
        android:id="@+id/work_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/order_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d2000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bg_while"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/close_menu_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:paddingBottom="24dp"
                android:paddingLeft="24dp"
                app:srcCompat="@drawable/ic_close_white_black" />

            <LinearLayout
                android:id="@+id/cont_menu_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:orientation="vertical"
                android:paddingBottom="16dp" />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/work_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/progress_devault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progress_devault_bg_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progress_devault_progress_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />

    <FrameLayout
        android:visibility="gone"
        android:background="@color/bg_while"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/error_work_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/upd_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <include layout="@layout/update_app_cont" />
</android.support.design.widget.CoordinatorLayout>
