<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/dialog_title"
        style="@style/CondensedBoldText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="@string/title_dialog_add_private_point"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <EditText
            android:id="@+id/edit_name_point_private"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="50dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="@color/text_color"
            android:textSize="21dp" />

        <ImageView
            android:id="@+id/clear_name"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:paddingLeft="24dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            app:srcCompat="@drawable/ic_clear_black_24dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_no"
            style="@style/CondensedBoldText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_dialog_cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/dialog_yes"
            style="@style/CondensedBoldText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_add_private_point"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>