<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/CondensedBoldText"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="@string/title_settig_locale"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cont_locale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>