<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/cont_block_sms"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fpc_no_sms" />

        <TextView
            style="@style/LightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:text="@string/text_block_sms"
            android:textSize="18dp" />

        <com.opentadam.view.DefSwitch
            android:id="@+id/block_sms"
            android:layout_width="48dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/cont_block_call"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fpc_no_calls" />

        <TextView
            style="@style/LightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:text="@string/text_block_call"
            android:textSize="18dp" />

        <com.opentadam.view.DefSwitch
            android:id="@+id/block_call"
            android:layout_width="48dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cont_maps_setting_profile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fpc_map" />

        <TextView
            style="@style/LightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:text="@string/maps_setting_profile"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/value_type_maps"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cont_locale_setting_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fpc_language" />

        <TextView
            style="@style/LightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:text="@string/value_nenu_locale"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/value_locale_app"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cont_exit_setting_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_settings_exit_profile" />

        <TextView
            style="@style/LightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:text="@string/fs_exit_profile"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>