<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sl_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/cont_maps"
            android:background="@color/bg_while"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frame_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/marker_def"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginBottom="52dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                sothree:srcCompat="@drawable/ic_flag" />

            <ImageView
                android:id="@+id/work_car_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/car_icon"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/show_menu_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left|center"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="4dp"
                android:paddingTop="12dp"
                sothree:srcCompat="@drawable/ic_menu_black_24dp" />

            <TextView
                android:id="@+id/button_delete_route"
                style="@style/CondensedBoldText"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_button_delete_route"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/delete_route"
                android:textAllCaps="true"
                android:textColor="@color/text_white"
                android:textSize="11dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp">

            <ImageView
                android:id="@+id/image_status_body"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/value_status_body"
                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_marginTop="-4dp"
                    android:id="@+id/search_car_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/search_color"
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="-1dp"
                            android:id="@+id/search_brand"
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_height="wrap_content"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/search_reg_num_info"
                            style="@style/BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="-4dp"
                        android:id="@+id/search_info_text"
                        style="@style/LightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/cont_zoom"
            android:layout_width="48dp"
            android:layout_height="104dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="76dp"
            android:layout_marginRight="16dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/zoom_plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:background="@drawable/bg_button_zoom"
                android:padding="4dp"
                sothree:srcCompat="@drawable/v3_ic_plus" />

            <ImageView
                android:id="@+id/zoom_minus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_button_zoom"
                android:padding="4dp"
                sothree:srcCompat="@drawable/v3_ic_minus" />

        </FrameLayout>
    </FrameLayout>


    <include layout="@layout/menu_search" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

