<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingEnd="24dp"
        android:paddingLeft="4dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trasparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pf_cont_point_balanse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/fref_begunok_popup"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/fref_color_primary"
        android:visibility="gone" />


</FrameLayout>
