<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_while">

    <FrameLayout
        android:id="@+id/map_osm_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map_osm_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_controller_cont_disabled" />

    </FrameLayout>


    <View
        android:id="@+id/map_tush"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>