<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sl_panel_tarif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    sothree:umanoFadeColor="@color/bg_fade"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="20dp">

    <FrameLayout
        android:id="@+id/cont_blok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />


    <include layout="@layout/menu_tarif" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
